# yellow-sound-programming-blocks

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/viana/soundprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viana/soundprogramming/: AutoFitSurfaceView.kt  AutoFitTextureView.java  AutoFitTextureView.kt  BitmapReader.java  BitmapReader.kt  BlocksReader.kt  Board.kt  BoardObject.kt  BoardSurfaceView.kt  Camera.kt  Helper.kt  LogsRecorder.kt  MainThread.kt  MusicManager.kt  ScreenUtil.kt  Sound.kt  SoundProgrammingActivity.java  SoundProgrammingActivity.kt  SoundProgrammingApp.kt  StateMachine.kt  TestActivity.kt  Timeline.kt  TopCodeView.kt  TopCodesChangedListener.kt  TopCodesView.kt
app/src/main/java/com/viana/soundprogramming/blocks/: BeginBlock.kt  Block.kt  BlocksLibrary.kt  BlocksManager.kt  BlocksManagerImpl.kt  BlocksManagerListener.kt  BlocksReader.kt  CatBlock.kt  ControllableBlock.kt  CornerBlock.kt  DogBlock.kt  EndBlock.kt  ExplanationBlock.kt  HasCatBlock.kt  HasDogBlock.kt  HasStartBlock.kt  HelpBlock.kt  IfBlock.kt  IfParamBlock.kt  LockBlock.kt  LoopBlock.kt  LoopParamBlock.kt  LoopSpinnerBlock.kt  ModuleBlock.kt  PauseBlock.kt  PlayBlock.kt  PresenceBlock.kt  RecordBlock.kt  RepeatableBlock.kt  SoundBlock.kt  SpeedBlock.kt  StarBlock.kt  StartBlock.kt  StopBlock.kt  TopCodesReader.kt  VolumeBlock.kt
app/src/main/java/com/viana/soundprogramming/board/: Board.kt  BoardObject.kt  BoardSurfaceView.kt
app/src/main/java/com/viana/soundprogramming/camera/: Camera.kt  TopCodesChangedListener.kt  TopCodesReaderListener.kt
app/src/main/java/com/viana/soundprogramming/core/: Music.kt  MusicAudioTrack.kt  MusicBuilder.kt  (+3 more)
app/src/main/java/topcodes/: TopCode.java
app/src/main/res/drawable/: button_start.xml  button_stop.xml  temporal_line.xml
app/src/main/res/layout/: activity_sound_programming.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/viana/soundprogramming/: ExampleUnitTest.java
(+29 files in other folders)
