<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viana.soundprogramming.TestActivity" android:columnCount="6" android:rowCount="6">


    <Button android:text="play" android:onClick="play"/>
    <Button android:text="record" android:onClick="record"/>
    <Button android:text="stop" android:onClick="stop"/>
    <Button android:text="load" android:onClick="load"/>
    <Button android:text="play record" android:onClick="playRecord"/>

    <View
        android:id="@+id/timelineView"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/temporal_line" />

</GridLayout>
