<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viana.soundprogramming.SoundProgrammingActivity">

    <Button
        android:id="@+id/btnStart"
        android:onClick="start"
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.viana.soundprogramming.AutoFitSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="@string/log"
        android:layout_alignParentBottom="true"
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_height="wrap_content" />
</RelativeLayout>
